# SimonsSaysAndroid

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simonsays/data/: Score.kt  ScoreDao.kt  ScoreDatabase.kt
app/src/main/java/com/example/simonsays/main/: MainActivity.kt
app/src/main/java/com/example/simonsays/model/: MyViewModel.kt
app/src/main/res/drawable/: splash_screen.xml  splash_screen_night.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
